[00:22.75] ねえ 大好きだよと 届いてますか 2人出逢えた日から
[00:34.64] ずっと 増してく想い 溢れ出るように 今日までを 振り返る
[00:49.14] 
[00:47.62] 君がこの先背負う 涙
[00:53.84] 僕も隣で 君が笑うまで
[00:59.34] 
[00:59.00] ああ こんなに君が好きです
[01:05.30] 伝えきれるかな? 全部言えるかな?
[01:11.81] まだまだこの先 長い道のり ゆっくり話しながら
[01:23.31] 
[01:26.72] ねえ あの日初めて 君を見かけて 気になって仕方なくて
[01:38.73] ただ 好きになって 欲しかっただけで わざとらしくした時もある
[01:54.23] 
[01:51.49] 君とこの先 歩む日々を
[01:57.98] 僕の隣で ずっと2人で
[02:03.48] 
[02:03.17] ああ 僕には君がいなきゃ
[02:09.46] 色んな意味を無くしてしまう
[02:15.80] 手を握って 2人でずっとずっと ゆっくり歩んでいこう
[02:28.80] 
[02:54.13] 例えば 2人のこの先に 訪れるいくつもの涙は
[03:08.94] きっと僕らを試してるから 出逢った頃のままに 2人笑って乗り越えよう
[03:21.86] 君を傷つけてしまう事も あるかもしれないバカな僕を
[03:34.49] それも全部 『分かってるから』って笑う君へ
[03:42.68] 出逢ってくれて ありがとう
[03:49.18] 
[04:02.10] こんな僕に今出来る事 数えるくらいしかないけれど
[04:16.39] 君のそばで 一緒に日々を生きる
[04:23.76] 精一杯 愛を捧ぐ
[04:27.76] 
[04:29.24] ああ こんなに君が好きです
[04:35.49] 伝えきれるかな? 全部言えるかな?
[04:41.89] まだまだこの先 長い2人の日々を ゆっくり話しながら
[04:54.89] 
[04:55.83] これからもよろしくね