[00:17.13] 幾度となく押し寄せる
[00:23.22] 想いが混じりあって
[00:29.21] 煌めく時間の中に 確かな足跡を
[00:41.19] 揺れる未来はきっと
[00:46.41] 夜空を超えていくよ
[00:53.33] 今という瞬間は
[00:56.37] 今しかないから...
[00:59.75] そばにいてあげるよ いつまででも
[01:06.02] キミを知り尽くしたい 光と影
[01:12.32] 眩しい朝に身を委ねよう
[01:18.48] 永遠に二人で...
[01:38.09] この世のあらゆる事が
[01:44.30] 複雑に絡み合って
[01:50.63] ボクの感じる全てが
[01:56.96] ゆっくりとぼやけていく
[02:02.36] 濁った現実はきっと
[02:07.79] いつか透き通っていくよ
[02:14.62] 今という瞬間は 今しかないから...
[02:21.18] そばにいてほしいよ どんな時も
[02:27.38] キミを知り尽くしたい 光と影
[02:33.37] 眩しい朝に身を委ねよう
[02:39.73] そして二人で...
[02:46.53] 同じ日々過ごし 明日を待つの?
[02:52.84] 恐がる事はないよ
[02:58.27] 全てはここから始まる気して
[03:04.65] 二人の未来は 夢じゃなくて
[03:10.99] 少しづつ前に...
[03:17.28] そばにいてあげるよ いつまででも
[03:23.23] キミを知り尽くしたい 光と影
[03:29.56] 眩しい朝に身を委ねよう
[03:35.90] 永遠に二人で...