[00:17.02] 幾度となく押し寄せる
[00:22.33] 想いが混じりあって
[00:29.11] 煌めく時間の中に 確かな足跡を
[00:40.37] 揺れる未来はきっと
[00:47.32] 夜空を超えていくよ
[00:52.83] 今という瞬間は
[00:55.93] 今しかないから...
[00:59.48] そばにいてあげるよ いつまででも
[01:05.45] キミを知り尽くしたい 光と影
[01:11.99] 眩しい朝に身を委ねよう
[01:17.94] 永遠に二人で...
[01:37.29] この世のあらゆる事が
[01:43.27] 複雑に絡み合って
[01:49.38] ボクの感じる全てが
[01:55.68] ゆっくりとぼやけていく
[02:01.60] 濁った現実はきっと
[02:08.44] いつか透き通っていくよ
[02:13.97] 今という瞬間は 今しかないから...
[02:19.76] そばにいてほしいよ どんな時も
[02:26.67] キミを知り尽くしたい 光と影
[02:33.21] 眩しい朝に身を委ねよう
[02:39.15] そして二人で...
[02:45.62] 同じ日々過ごし 明日を待つの?
[02:52.37] 恐がる事はないよ
[02:57.91] 全てはここから始まる気して
[03:04.05] 二人の未来は 夢じゃなくて
[03:10.58] 少しづつ前に...
[03:16.83] そばにいてあげるよ いつまででも
[03:22.99] キミを知り尽くしたい 光と影
[03:29.15] 眩しい朝に身を委ねよう
[03:35.26] 永遠に二人で...