[00:20.95] この胸の隠せない想い 動きを止めてた僕の鼓動
[00:29.73] 寂しさが拡がってたこと 君を好きじゃないと気づいたこと
[00:43.23] 
[00:58.12] 今日もまた同じ歩幅で 同じ速度で歩いてく
[01:06.74] 繋いでる君の手の温度は 昨日と同じ温かさで
[01:17.24] 
[01:16.40] 今までの誰よりも大切に想ってた
[01:23.90] 
[01:25.70] ああ 何も言えないままで 僕に愛らしい顔で笑いかける君を見ていた
[01:47.41] もう少しこのままでいたい
[01:53.41] 
[01:57.82] 足早に僕を避(よ)けてく 自然で冷たい人の波
[02:06.53] こんなにも多くの中から 1人だけを見つけたはずなのに
[02:19.53] 
[02:16.19] また僕は街の中 足早に歩いていく
[02:24.19] 
[02:25.28] ああ 晴れないまま 今が過ぎていく
[02:33.67] 二人の記憶がもっと鮮やかに輝いていく
[02:47.65] 戻れない 何も戻らない 重い足で踏み出すしかない
[02:59.65] 
[03:21.70] 泣き出す君に何も 言えないことわかってた
[03:31.70] 
[03:32.53] ああ こんなに胸が痛いのに 僕は別の誰かに心惹かれていくのかな
[03:55.54] 君の中 僕が止まってく もう動けないんだ
[04:07.36] 何度も二人の笑顔を思い浮かべた